<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblivion FM</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 3em;
            background: linear-gradient(90deg, rgb(255, 105, 180), rgb(30, 144, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 20px 0;
        }

        audio {
            margin: 20px 0;
        }

        img {
            max-width: 300px; /* Tamaño máximo ajustado */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            margin-bottom: 20px; /* Espacio entre la imagen y el audio */
        }
    </style>
</head>
<body>
    <h1>Oblivion FM</h1>
    <img src="https://theelectrichawk.com/wp-content/uploads/2020/12/electric-hawk-porter-robinson-nurture.jpg" alt="Logo de Oblivion FM">
    <audio controls autoplay>
        <source src="https://stream.zeno.fm/vyuizpo1gkeuv" type="audio/mpeg">
    </audio>
</body>
</html>
